<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z007sclg400-1" LaunchTime="1600407931">
  <File Type="BITSTR-BMM" Name="duplicatecircuits_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="duplicatecircuits_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="duplicatecircuits_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="duplicatecircuits_power_routed.rpt"/>
  <File Type="PA-TCL" Name="duplicatecircuits.tcl"/>
  <File Type="OPT-TIMING" Name="duplicatecircuits_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="duplicatecircuits_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="duplicatecircuits_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="duplicatecircuits_reports.tcl"/>
  <File Type="OPT-DRC" Name="duplicatecircuits_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="duplicatecircuits.hwdef"/>
  <File Type="PWROPT-DCP" Name="duplicatecircuits_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="duplicatecircuits_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="duplicatecircuits_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="duplicatecircuits_placed.dcp"/>
  <File Type="PLACE-IO" Name="duplicatecircuits_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="duplicatecircuits_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="duplicatecircuits_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="duplicatecircuits_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="duplicatecircuits_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="duplicatecircuits_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="duplicatecircuits_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="duplicatecircuits_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="duplicatecircuits_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="duplicatecircuits.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="duplicatecircuits_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="duplicatecircuits_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="duplicatecircuits_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="duplicatecircuits.msk"/>
  <File Type="PHYSOPT-TIMING" Name="duplicatecircuits_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="duplicatecircuits_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="duplicatecircuits_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="duplicatecircuits_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="duplicatecircuits_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="duplicatecircuits_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="duplicatecircuits_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="duplicatecircuits.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="duplicatecircuits_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="duplicatecircuits_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="duplicatecircuits_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="duplicatecircuits_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="duplicatecircuits_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="duplicatecircuits_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="duplicatecircuits_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="duplicatecircuits_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="duplicatecircuits_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="duplicatecircuits_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="duplicatecircuits_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="duplicatecircuits_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="duplicatecircuits_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="duplicatecircuits_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="duplicatecircuits_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="duplicatecircuits_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="duplicatecircuits_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="duplicatecircuits_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="duplicatecircuits_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="duplicatecircuits_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="duplicatecircuits_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="duplicatecircuits.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="duplicatecircuits_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="duplicatecircuits.rbt"/>
  <File Type="BITSTR-NKY" Name="duplicatecircuits.nky"/>
  <File Type="PDI-FILE" Name="duplicatecircuits.pdi"/>
  <File Type="RCFI_FILE" Name="duplicatecircuits.rcfi"/>
  <File Type="CFI_FILE" Name="duplicatecircuits.cfi"/>
  <File Type="RNPI_FILE" Name="duplicatecircuits.rnpi"/>
  <File Type="NPI_FILE" Name="duplicatecircuits.npi"/>
  <File Type="RBD_FILE" Name="duplicatecircuits.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="duplicatecircuits.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="duplicatecircuits.sysdef"/>
  <File Type="BG-BGN" Name="duplicatecircuits.bgn"/>
  <File Type="BG-DRC" Name="duplicatecircuits.drc"/>
  <File Type="RDI-RDI" Name="duplicatecircuits.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/duplicatecircuits.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project2-1/Project2-1.srcs/sources_1/new/duplicatecircuits.v"/>
        <Attr Name="ImportTime" Val="1600402896"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="duplicatecircuits"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/duplicatecircuits.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project2-1/Project2-1.srcs/constrs_1/new/duplicatecircuits.xdc"/>
        <Attr Name="ImportTime" Val="1600400742"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
