<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z007sclg400-1" LaunchTime="1602915971">
  <File Type="PA-TCL" Name="CombCirc.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="CombCirc_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="CombCirc_reports.tcl"/>
  <File Type="RDS-RDS" Name="CombCirc.vds"/>
  <File Type="RDS-UTIL" Name="CombCirc_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="CombCirc_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="CombCirc.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="CombCirc_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="CombCirc_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/CombCirc.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project6-1/Project6-1.srcs/sources_1/new/CombCirc.v"/>
        <Attr Name="ImportTime" Val="1602916258"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="CombCirc"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
