<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z007sclg400-1" LaunchTime="1602918594">
  <File Type="BITSTR-BMM" Name="four16decoder_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="four16decoder_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="four16decoder_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="four16decoder_power_routed.rpt"/>
  <File Type="PA-TCL" Name="four16decoder.tcl"/>
  <File Type="OPT-TIMING" Name="four16decoder_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="four16decoder_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="four16decoder_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="four16decoder_reports.tcl"/>
  <File Type="OPT-DRC" Name="four16decoder_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="four16decoder.hwdef"/>
  <File Type="PWROPT-DCP" Name="four16decoder_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="four16decoder_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="four16decoder_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="four16decoder_placed.dcp"/>
  <File Type="PLACE-IO" Name="four16decoder_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="four16decoder_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="four16decoder_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="four16decoder_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="four16decoder_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="four16decoder_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="four16decoder_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="four16decoder_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="four16decoder_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="four16decoder.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="four16decoder_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="four16decoder_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="four16decoder_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="four16decoder.msk"/>
  <File Type="PHYSOPT-TIMING" Name="four16decoder_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="four16decoder_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="four16decoder_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="four16decoder_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="four16decoder_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="four16decoder_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="four16decoder_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="four16decoder.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="four16decoder_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="four16decoder_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="four16decoder_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="four16decoder_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="four16decoder_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="four16decoder_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="four16decoder_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="four16decoder_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="four16decoder_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="four16decoder_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="four16decoder_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="four16decoder_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="four16decoder_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="four16decoder_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="four16decoder_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="four16decoder_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="four16decoder_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="four16decoder_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="four16decoder_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="four16decoder_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="four16decoder_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="four16decoder.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="four16decoder_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="four16decoder.rbt"/>
  <File Type="BITSTR-NKY" Name="four16decoder.nky"/>
  <File Type="PDI-FILE" Name="four16decoder.pdi"/>
  <File Type="RCFI_FILE" Name="four16decoder.rcfi"/>
  <File Type="CFI_FILE" Name="four16decoder.cfi"/>
  <File Type="RNPI_FILE" Name="four16decoder.rnpi"/>
  <File Type="NPI_FILE" Name="four16decoder.npi"/>
  <File Type="RBD_FILE" Name="four16decoder.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="four16decoder.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="four16decoder.sysdef"/>
  <File Type="BG-BGN" Name="four16decoder.bgn"/>
  <File Type="BG-DRC" Name="four16decoder.drc"/>
  <File Type="RDI-RDI" Name="four16decoder.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/416decoder.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="four16decoder"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/ChillProject.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
