set_property SRC_FILE_INFO {cfile:D:/E_E-214/Project1/requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc rfile:../../../requirement_2.srcs/constrs_1/new/project2.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property -dict { PACKAGE_PIN R17   IOSTANDARD LVCMOS33 } [get_ports { sw }];
set_property src_info {type:XDC file:1 line:4 export:INPUT save:INPUT read:READ} [current_design]
set_property -dict { PACKAGE_PIN N20   IOSTANDARD LVCMOS33 } [get_ports { led }];
