<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z007sclg400-1" LaunchTime="1602918594">
  <File Type="PA-TCL" Name="four16decoder.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="four16decoder_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="four16decoder_reports.tcl"/>
  <File Type="RDS-RDS" Name="four16decoder.vds"/>
  <File Type="RDS-UTIL" Name="four16decoder_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="four16decoder_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="four16decoder.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="four16decoder_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="four16decoder_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/416decoder.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="four16decoder"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/ChillProject.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
