<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z007sclg400-1" LaunchTime="1602913107">
  <File Type="PA-TCL" Name="wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="wrapper.vds"/>
  <File Type="RDS-UTIL" Name="wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/counter.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/mux.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project5-2/Project5-2.srcs/sources_1/new/mux.v"/>
        <Attr Name="ImportTime" Val="1602902316"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ssdDecoder.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project5-2/Project5-2.srcs/sources_1/new/ssdDecoder.v"/>
        <Attr Name="ImportTime" Val="1602833030"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/wrapper.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project5-2/Project5-2.srcs/sources_1/new/wrapper.v"/>
        <Attr Name="ImportTime" Val="1602902548"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/ssdconst.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project5-2/Project5-2.srcs/constrs_1/new/ssdconst.xdc"/>
        <Attr Name="ImportTime" Val="1602898987"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
