<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z007sclg400-1" LaunchTime="1605419251">
  <File Type="BITSTR-BMM" Name="wrapper_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="wrapper_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="wrapper_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="wrapper_power_routed.rpt"/>
  <File Type="PA-TCL" Name="wrapper.tcl"/>
  <File Type="OPT-TIMING" Name="wrapper_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="wrapper_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="wrapper_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="wrapper_reports.tcl"/>
  <File Type="OPT-DRC" Name="wrapper_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="wrapper.hwdef"/>
  <File Type="PWROPT-DCP" Name="wrapper_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="wrapper_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="wrapper_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="wrapper_placed.dcp"/>
  <File Type="PLACE-IO" Name="wrapper_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="wrapper_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="wrapper_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="wrapper_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="wrapper_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="wrapper_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="wrapper.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="wrapper_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="wrapper_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="wrapper_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="wrapper.msk"/>
  <File Type="PHYSOPT-TIMING" Name="wrapper_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="wrapper_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="wrapper_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="wrapper_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="wrapper_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="wrapper.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="wrapper_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="wrapper_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="wrapper_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="wrapper_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="wrapper_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="wrapper_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="wrapper_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="wrapper_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="wrapper_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="wrapper_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="wrapper_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="wrapper_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="wrapper_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="wrapper_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="wrapper_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="wrapper_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="wrapper.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="wrapper_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="wrapper.rbt"/>
  <File Type="BITSTR-NKY" Name="wrapper.nky"/>
  <File Type="PDI-FILE" Name="wrapper.pdi"/>
  <File Type="RCFI_FILE" Name="wrapper.rcfi"/>
  <File Type="CFI_FILE" Name="wrapper.cfi"/>
  <File Type="RNPI_FILE" Name="wrapper.rnpi"/>
  <File Type="NPI_FILE" Name="wrapper.npi"/>
  <File Type="RBD_FILE" Name="wrapper.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="wrapper.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="wrapper.sysdef"/>
  <File Type="BG-BGN" Name="wrapper.bgn"/>
  <File Type="BG-DRC" Name="wrapper.drc"/>
  <File Type="RDI-RDI" Name="wrapper.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/ADDER8BIT.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CLKDIV.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/CLKDIV.v"/>
        <Attr Name="ImportTime" Val="1605335210"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Encoder2to4.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/Encoder2to4.v"/>
        <Attr Name="ImportTime" Val="1605338098"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MUX4TO1.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/MUX4TO1.v"/>
        <Attr Name="ImportTime" Val="1605334383"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/PIPORegister.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/SSDWrapper.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/SSDWrapper.v"/>
        <Attr Name="ImportTime" Val="1605340437"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ssdDecoder.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/ssdDecoder.v"/>
        <Attr Name="ImportTime" Val="1605334443"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/wrapper.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/wrapper.v"/>
        <Attr Name="ImportTime" Val="1605340780"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CarryLookAhead.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/CarryLookAhead.v"/>
        <Attr Name="ImportTime" Val="1604982576"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FullAdder.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/FullAdder.v"/>
        <Attr Name="ImportTime" Val="1604982576"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/CarryLookAheadAdder.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/CarryLookAheadAdder.v"/>
        <Attr Name="ImportTime" Val="1605344082"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/binary2BCD.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/sources_1/new/binary2BCD.v"/>
        <Attr Name="ImportTime" Val="1605338939"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="wrapper"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constraints.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Project9-1/Project9-1.srcs/constrs_1/new/constraints.xdc"/>
        <Attr Name="ImportTime" Val="1605337516"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2020"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
