<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z007sclg400-1" LaunchTime="1598508158">
  <File Type="PA-TCL" Name="led_sw.tcl"/>
  <File Type="REPORTS-TCL" Name="led_sw_reports.tcl"/>
  <File Type="RDS-RDS" Name="led_sw.vds"/>
  <File Type="RDS-UTIL" Name="led_sw_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="led_sw_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="led_sw.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/led_sw.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../requirement_2/requirement_2.srcs/sources_1/new/led_sw.v"/>
        <Attr Name="ImportTime" Val="1598507337"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="led_sw"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/project2.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../requirement_2/requirement_2.srcs/constrs_1/new/project2.xdc"/>
        <Attr Name="ImportTime" Val="1598508147"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
